{
  "name": "infraege",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "format": "prettier . --write && cd apps/api && uv run ruff format app tests ../../ops",
    "format:check": "prettier . --check && cd apps/api && uv run ruff format --check app tests ../../ops",
    "api:generate": "node scripts/api-contracts.mjs",
    "api:check": "node scripts/api-contracts.mjs --check",
    "brand:generate": "node scripts/generate-brand-assets.mjs",
    "test:content-assets": "node --test scripts/tests/task-content-assets.test.mjs",
    "validate:content": "node scripts/validate-content-links.mjs",
    "audit:a11y": "pnpm --filter web exec playwright test e2e/accessibility.spec.ts",
    "audit:performance": "lhci autorun",
    "audit:security": "bash scripts/security-gate.sh",
    "audit:images": "bash scripts/image-gate.sh"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "prettier": "3.9.6",
    "pyright": "1.1.411"
  },
  "version": "1.0.0",
  "description": "Веб-приложение для подготовки к ЕГЭ по информатике с опубликованными уроками, связанной практикой и локальным прогрессом.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avatarsik6699/infraegev2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avatarsik6699/infraegev2/issues"
  },
  "homepage": "https://github.com/avatarsik6699/infraegev2#readme"
}
